{
  "Updater": {
    "Version": "1.14.33",
    "PublicBaseUrl": "http://10.53.7.23",
    "ReleaseBaseUrlTemplate": "https://github.com/anomalyco/opencode/releases/download/v{{version}}",
    "Motd": {
      "text": "RRZ AI Factory",
      "enabled": true
    },
    "ProviderConfig": {
      "model": "aifactory/Qwen3.6-35B-A3B-FP8",
      "aifactory": {
        "model_limits": [
          {
            "pattern": "qwen*",
            "context": 200000,
            "output": 32000,
            "temperature": true,
            "reasoning": false,
            "modalities": {
              "input": ["text", "image", "pdf"],
              "output": ["text"]
            }
          },
          {
            "pattern": "*",
            "context": 60000,
            "output": 32000,
            "temperature": true
          }
        ]
      },
      "mcp": {
        "rrz-docs": {
          "type": "remote",
          "url": "http://10.53.7.23/mcp/docs",
          "enabled": true
        },
        "rrz-devops": {
          "type": "remote",
          "url": "http://10.53.7.23/mcp/devops",
          "enabled": true,
          "auth": {
            "type": "pat",
            "label": "DevOps PAT",
            "description": "Enter your personal access token for the RRZ DevOps MCP.",
            "placeholder": "Personal access token",
            "header": "Authorization",
            "prefix": "Bearer "
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
