{
  "Updater": {
    "Version": "1.14.35",
    "PublicBaseUrl": "http://opencode.pfcicd.local.programmierfabrik.at",
    "Motd": {
      "text": "RRZ AI Factory",
      "enabled": true
    },
    "ProviderConfig": {
      "model": "glm-5.3-flash",
      "small_model": "mistralai/mistral-small-4",
      "aifactory": {
        "model_limits": [
          {
            "pattern": "GLM-OCR",
            "context": 32768,
            "output": 32000,
            "temperature": false,
            "reasoning": false,
            "modalities": {
              "input": [
                "text",
                "image"
              ],
              "output": [
                "text"
              ]
            }
          },
          {
            "pattern": "Qwen3-VL-4B",
            "context": 32768,
            "output": 32000,
            "temperature": false,
            "reasoning": false,
            "modalities": {
              "input": [
                "text",
                "image"
              ],
              "output": [
                "text"
              ]
            },
            "reasoning_variants": [],
            "default_reasoning_variant": null,
            "document_vision": false,
            "document_vision_native": false,
            "native_image_vision": false,
            "document_ocr_model": null,
            "document_vision_model": null
          },
          {
            "pattern": "Qwen/Qwen3.8-27B",
            "document_vision": true,
            "document_vision_native": false,
            "document_ocr_model": "GLM-OCR",
            "document_vision_model": "Qwen3-VL-4B",
            "context": 200000,
            "output": 32000,
            "temperature": false,
            "reasoning": true,
            "reasoning_variants": [
              "low",
              "medium",
              "high",
              "xhigh"
            ],
            "default_reasoning_variant": "low",
            "modalities": {
              "input": [],
              "output": []
            }
          },
          {
            "pattern": "qwen*",
            "context": 200000,
            "output": 32000,
            "temperature": true,
            "reasoning": true,
            "modalities": {
              "input": [
                "text",
                "image"
              ],
              "output": [
                "text"
              ]
            }
          },
          {
            "pattern": "*",
            "context": 60000,
            "output": 16000,
            "temperature": true
          },
          {
            "pattern": "Qwen/Qwen3.8",
            "context": 200000,
            "output": 32000,
            "temperature": true,
            "reasoning": true,
            "reasoning_variants": [
              "low",
              "medium",
              "xhigh"
            ],
            "default_reasoning_variant": "low",
            "document_vision": false,
            "document_vision_native": false,
            "modalities": {
              "input": [
                "text",
                "image"
              ],
              "output": [
                "text"
              ]
            }
          },
          {
            "pattern": "whisperx-large-v3",
            "context": 60000,
            "output": 16000,
            "temperature": true,
            "reasoning": null,
            "reasoning_variants": [],
            "default_reasoning_variant": null,
            "document_vision": false,
            "document_vision_native": false,
            "document_ocr_model": null,
            "document_vision_model": null,
            "modalities": {
              "input": [],
              "output": []
            }
          },
          {
            "pattern": "glm-5.3-flash",
            "context": 400000,
            "output": 32000,
            "temperature": true,
            "reasoning": true,
            "reasoning_variants": [
              "low",
              "high",
              "xhigh"
            ],
            "default_reasoning_variant": "low",
            "document_vision": true,
            "document_vision_native": false,
            "document_ocr_model": "GLM-OCR",
            "document_vision_model": "Qwen3-VL-4B",
            "modalities": {
              "input": [],
              "output": []
            }
          }
        ],
        "model_visibility": [
          {
            "pattern": "Qwen/Qwen3.8-27B",
            "visible": true
          },
          {
            "pattern": "Qwen/Qwen3.8",
            "visible": true
          },
          {
            "pattern": "whisperx-large-v3",
            "visible": false
          },
          {
            "pattern": "glm-5.3-flash",
            "visible": true
          },
          {
            "pattern": "Qwen3-VL-4B",
            "visible": false
          }
        ]
      },
      "mcp": {}
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}